{
  "name": "playwright-circleci-investigation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "1.51.1",
    "@types/node": "22.13.13"
  },
  "postinstall": "patch-package",
  "dependencies": {
    "patch-package": "8.0.0"
  }
}
